WPF_ResumeApplication/View/Calculator.xaml

<Window x:Class="WPF_ResumeApplication.View.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ResumeApplication.View"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="400">
    <Grid>
        <Button x:Name="_clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="184,24,0,0" VerticalAlignment="Top" Width="36" Height="24" Click="Btn_Click"/>
        <Button x:Name="_1Btn" Content="1" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_2Btn" Content="2" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_3Btn" Content="3" HorizontalAlignment="Left" Margin="133,85,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_4Btn" Content="4" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_5Btn" Content="5" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_6Btn" Content="6" HorizontalAlignment="Left" Margin="133,120,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_7Btn" Content="7" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_8Btn" Content="8" HorizontalAlignment="Left" Margin="80,155,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_9Btn" Content="9" HorizontalAlignment="Left" Margin="133,155,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_signBtn" Content="+/-" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_0Btn" Content="0" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_decBtn" Content="." HorizontalAlignment="Left" Margin="133,190,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="Btn_Click"/>
        <Button x:Name="_enterBtn" Content="=" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" Width="151" Height="24" Click="Btn_Click"/>
        <Button x:Name="_fibBtn" Content="Fibonacci" HorizontalAlignment="Left" Margin="280,85,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Btn_Click"/>
        <Button x:Name="_addBtn" Content="+" HorizontalAlignment="Left" Margin="190,85,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="Btn_Click"/>
        <Button x:Name="_subBtn" Content="-" HorizontalAlignment="Left" Margin="190,120,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="Btn_Click"/>
        <Button x:Name="_multiplyBtn" Content="*" HorizontalAlignment="Left" Margin="190,155,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="Btn_Click"/>
        <Button x:Name="_divideBtn" Content="/" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="Btn_Click"/>
        <Button x:Name="_remainBtn" Content="%" HorizontalAlignment="Left" Margin="280,120,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="Btn_Click"/>
        <Button x:Name="_squareBtn" Content="^2" HorizontalAlignment="Left" Margin="325,120,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="Btn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="25,24,0,0" VerticalAlignment="Top" Width="151">
            <Label x:Name="resultLbl" Content=""/>
        </Border>

    </Grid>
</Window>
