WPF_ResumeApplication/View/ForbiddenIsland.xaml

<Window x:Class="WPF_ResumeApplication.View.ForbiddenIsland"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ResumeApplication.View"
        mc:Ignorable="d"
        Title="ForbiddenIsland" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,16,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,16,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,81,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,81,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,146,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,146,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,211,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,211,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,276,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,276,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,341,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,341,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="461,146,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="526,146,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="461,211,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="526,211,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="201,146,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="266,146,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="201,211,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="266,211,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="461,81,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="461,276,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="266,81,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="266,276,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
