WPF_ResumeApplication/View/GenericView.xaml

<Window x:Class="WPF_ResumeApplication.View.GenericView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ResumeApplication.View"
        mc:Ignorable="d"
        Title="GenericView" Height="450" Width="800">
    <Grid>
        <Label x:Name="value1lbl" Content="Value 1" HorizontalAlignment="Left" Margin="75,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="value2lbl" Content="Value 2" HorizontalAlignment="Left" Margin="268,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value1txtBox" HorizontalAlignment="Left" Height="Auto" Margin="42,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2txtBox" HorizontalAlignment="Left" Height="Auto" Margin="230,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="138,159,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CalculateCommand}"/>
        <RadioButton x:Name="addRB" Content="Add" HorizontalAlignment="Left" Margin="42,103,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="subtractRB" Content="Subtract" HorizontalAlignment="Left" Margin="42,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="multiplyRB" Content="Multiply" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="divideRB" Content="Divide" HorizontalAlignment="Left" Margin="150,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="compareRB" Content="Compare" HorizontalAlignment="Left" Margin="248,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="outputLbl" Content="" HorizontalAlignment="Left" Margin="503,49,0,0" VerticalAlignment="Top" Height="233" Width="199"/>
    </Grid>
</Window>
