WPF_ResumeApplication/MainWindow.xaml

<Window x:Class="WPF_ResumeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ResumeApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="songGrid" HorizontalAlignment="Left" Height="274" Margin="45,52,0,0" VerticalAlignment="Top" Width="472" ItemsSource="{Binding Songs}" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView x:Name="SongGrid">
                    <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Title}"
                                    Width="100"/>
                    <GridViewColumn Header="Artist"
                                    DisplayMemberBinding="{Binding Artist}"
                                    Width="80"/>
                    <GridViewColumn Header="Album"
                                    DisplayMemberBinding="{Binding Album}"
                                    Width="100"/>
                    <GridViewColumn Header="Time"
                                    DisplayMemberBinding="{Binding Time}"
                                    Width="80"/>
                    <GridViewColumn Header="Genre"
                                    DisplayMemberBinding="{Binding Genre}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="504,374,0,0" VerticalAlignment="Top" Width="75" Command = "{Binding SaveCommand}"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="701,374,0,0" VerticalAlignment="Top" Width="75" Command = "{Binding LoadCommand}"/>
        <TextBox x:Name="titleTxtBox" HorizontalAlignment="Left" Height="23" Margin="656,97,0,0" TextWrapping="Wrap" Text="{Binding ElementName=songGrid,Path=SelectedItem.Title}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="artistTxtBox" HorizontalAlignment="Left" Height="23" Margin="656,146,0,0" TextWrapping="Wrap" Text="{Binding ElementName=songGrid,Path=SelectedItem.Artist}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="albumTxtBox" HorizontalAlignment="Left" Height="23" Margin="656,192,0,0" TextWrapping="Wrap" Text="{Binding ElementName=songGrid,Path=SelectedItem.Album}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="genreTxtBox" HorizontalAlignment="Left" Height="23" Margin="656,235,0,0" TextWrapping="Wrap" Text="{Binding ElementName=songGrid,Path=SelectedItem.Genre}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeTxtBox" HorizontalAlignment="Left" Height="23" Margin="656,280,0,0" TextWrapping="Wrap" Text="{Binding ElementName=songGrid,Path=SelectedItem.Time}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="560,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="560,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="560,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="560,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="560,277,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="605,374,0,0" VerticalAlignment="Top" Width="75" Command = "{Binding UpdateCommand}"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="701,332,0,0" VerticalAlignment="Top" Width="75" Command = "{Binding DeleteCommand}"/>
    </Grid>
</Window>
